<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Калькулятор матриц</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="read_matrix_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Прочитать Входную матрицу 1 из файла</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="status_widget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>1181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="left_input_matrix_group">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Входная матрица 1</string>
    </property>
    <widget class="QTableWidget" name="left_input_matrix_widget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>361</width>
       <height>461</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>32</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>32</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>32</number>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="right_input_matrix_group">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>361</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Входная матрица 2</string>
    </property>
    <widget class="QTableWidget" name="right_input_matrix_widget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>361</width>
       <height>461</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>32</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>32</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>32</number>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="output_matrix_group">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>10</y>
      <width>381</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>Выходная матрица</string>
    </property>
    <widget class="QTableWidget" name="output_matrix_widget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>381</width>
       <height>461</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>32</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>32</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>32</number>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="write_matrix_button">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>600</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Записать Выходную матрицу в файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calc_det_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Рассчитать определитель матрицы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="solve_gauss_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>680</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Решить систему уравнений методом Гаусса</string>
    </property>
   </widget>
   <widget class="QPushButton" name="solve_cramer_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Решить систему уравнений методом Крамера</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toggle_input_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>560</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Использовать Входную матрицу 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="switch_inputs_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>240</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>⇄</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_input_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Следующие операции принимают Входную матрицу 1 в качестве входных данных</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calc_eigen_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>640</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Рассчитать собственные значения и векторы</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calc_invert_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Найти обратную матрицу</string>
    </property>
   </widget>
   <widget class="QPushButton" name="solve_invert_button">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>720</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Решить систему уравнений методом обратных матриц</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calc_product_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>1181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Рассчитать произведение Входной матрицы 1 и Входной матрицы 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reuse_matrix_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>600</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Записать Выходную матрицу в Входную матрицу 1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
